<!DOCTYPE html>
<html lang="pt-br">

<head>
    <script src="assets/js/jquery.js" async></script> <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) { w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' }); var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f); })(window, document, 'script', 'dataLayer', 'GTM-TJX49M4');</script>
    <!-- End Google Tag Manager -->
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon" />
    <title>Portfolio Imóveis</title>
    <meta name="description"
        content="A 15 anos atuando no mercado imobiliário. Sejam lançamentos ou revendas no nosso portfólio você só encontra o que há de melhor" />
    <meta property="og:locale" content="pt-br" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Portfolio Imóveis" />
    <meta property="og:url" content="https//:portfolio.imb.br" />
    <meta property="og:description"
        content="A 15 anos atuando no mercado imobiliário. Sejam lançamentos ou revendas no nosso portfólio você só encontra o que há de melhor" />
    <meta property="og:image" content="assets/img/logo-portfolio-imoveis.png" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https//:portfolio.imb.br" />
    <meta property="twitter:title" content="Portfolio Imóveis" />
    <meta property="twitter:description"
        content="A 15 anos atuando no mercado imobiliário. Sejam lançamentos ou revendas no nosso portfólio você só encontra o que há de melhor" />
    <meta property="twitter:image" content="assets/img/logo-portfolio-imoveis.png" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
        @import url("https://fonts.googleapis.com/css2?family=Karla:wght@200;300;400;700&display=swap");

        :root {
            --vermelho: #db0423;
            --preto: #272727;
        }

        * {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font-family: "Karla", sans-serif;
            vertical-align: baseline;
            list-style: none;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        a {
            color: #000;
            text-decoration: none;
        }

        p,
        label,
        button {
            font-size: 1.2em;
            font-weight: 200;
        }

        h1 {
            font-size: 3em;
        }

        h2 {
            font-size: 2.5em;
        }

        img {
            aspect-ratio: attr(width) / attr(height);
        }

        @keyframes fade-in {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes slide-in-bottom {
            0% {
                transform: translateY(50px);
                opacity: 0;
            }

            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .conteudo {
            max-width: 1280px;
            margin: auto;
            display: none;
        }

        .inicio {
            background: var(--preto);
            padding: 0 40px;
            min-height: 50vh;
        }

        .inicio * {
            color: #fff;
        }

        .inicio .conteudo {
            align-items: center;
        }

        .inicio .info {
            width: 50%;
            height: 100%;
            padding: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .inicio .info img {
            width: 100%;
            max-width: 300px;
            height: 100%;
            margin-bottom: 60px;
            animation: slide-in-bottom 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.5s both;
        }

        .inicio .info h1 {
            margin-bottom: 20px;
            animation: slide-in-bottom 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.6s both;
        }

        .inicio .info h2 {
            font-weight: 200;
            font-size: 2em;
            animation: slide-in-bottom 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.7s both;
        }

        .inicio .fotos {
            width: 50%;
            height: 100%;
            display: flex;
            align-items: center;
            position: relative;
            top: 60px;
            right: -20px;
        }

        .inicio .fotos .torreFotos {
            width: 50%;
            display: flex;
            flex-direction: column;
        }

        .fotos .torreFotos .imagensTopo {
            margin: 10px;
            border-radius: 10px;
            overflow: hidden;
        }

        .fotos .torreFotos:first-child .imagensTopo:nth-child(1) {
            animation: fade-in 1.2s cubic-bezier(0.39, 0.575, 0.565, 1) 0.6s both;
        }

        .fotos .torreFotos:last-child .imagensTopo:nth-child(2) {
            animation: fade-in 1.2s cubic-bezier(0.39, 0.575, 0.565, 1) 0.7s both;
        }

        .fotos .torreFotos:last-child .imagensTopo:nth-child(3) {
            animation: fade-in 1.2s cubic-bezier(0.39, 0.575, 0.565, 1) 0.8s both;
        }

        .fotos .torreFotos:first-child .imagensTopo:nth-child(2) {
            animation: fade-in 1.2s cubic-bezier(0.39, 0.575, 0.565, 1) 0.9s both;
        }

        .fotos .torreFotos:last-child .imagensTopo:nth-child(1) {
            animation: fade-in 1.2s cubic-bezier(0.39, 0.575, 0.565, 1) 1s both;
        }

        .fotos .torreFotos .imagensTopo img {
            width: 100%;
            height: 100%;
            position: relative;
            object-fit: cover;
        }

        .FGR {
            padding: 0 40px 40px;
            min-height: 50vh;
            overflow: hidden;
        }

        .FGR .conteudo {
            flex-direction: column;
        }

        .FGR .conteudo>* {
            margin: 40px 0;
        }

        .FGR .conteudo>h2 {
            width: 80%;
            padding: 40px;
            position: relative;
            z-index: 1;
        }

        .FGR .infoFGR {
            display: flex;
            align-items: center;
        }

        .FGR .infoFGR .backFGR {
            width: 50%;
            position: relative;
            transition: 0.1s ease;
        }

        .FGR .infoFGR .backFGR img {
            height: 100%;
            position: relative;
            left: -40px;
            z-index: 0;
        }

        .FGR .infoFGR .textoFGR {
            width: 50%;
            position: relative;
            z-index: 1;
        }

        .FGR .infoFGR .textoFGR p {
            margin-bottom: 30px;
            font-weight: 400;
        }

        .infoFGR .textoFGR .logosFGR {
            display: flex;
            align-items: center;
        }

        .infoFGR .textoFGR .logosFGR img {
            width: 100px;
            height: 100%;
            margin: 10px 0;
        }

        .infoFGR .textoFGR .logosFGR img:nth-child(2) {
            width: 80px;
            height: 100%;
            margin: 10px 72px;
        }

        .formulario {
            padding: 40px 40px 80px;
            background: url("/assets/img/grade-fundo-portfolio-imoveis.png") no-repeat left / auto 100%;
        }

        .formulario .conteudo {
            align-items: center;
        }

        .infoImo {
            background: var(--preto);
            padding: 80px;
            min-height: 50vh;
        }

        .infoImo>* {
            color: #fff;
        }

        .infoImo .conteudo {
            flex-direction: column;
            align-items: center;
        }

        footer {
            display: flex;
            align-items: center;
            justify-content: center;
            background: #eeeeee;
            padding: 40px 40px 20px;
            text-align: center;
        }

        footer ul {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        footer svg {
            width: 30px;
            margin: 15px;
        }

        footer p {
            margin: 15px;
        }
    </style>
    <style type="text/css" media="(max-width: 1024px)">
        .inicio .conteudo {
            flex-direction: column;
        }

        .inicio .info {
            width: 100%;
            padding: 40px;
            position: relative;
            top: 60px;
        }

        .inicio .fotos {
            width: 100%;
            top: 60px;
            right: 0;
        }

        .FGR .conteudo>h2 {
            width: 100%;
            padding: 20px;
        }

        .FGR .infoFGR .backFGR img {
            width: 130%;
        }

        .infoFGR .textoFGR .logosFGR img:nth-child(2) {
            margin: 10px 48px;
        }

        .formulario .conteudo {
            flex-direction: column;
        }
    </style>
    <style type="text/css" media="(max-width:767px)">
        * {
            font-size: 0.9em;
        }

        p,
        label,
        button {
            font-size: 2em;
        }

        .inicio {
            padding: 10px;
        }

        .inicio .info {
            padding: 10px;
            top: 40px;
        }

        .FGR {
            padding: 60px 10px;
        }

        .FGR .conteudo>h2 {
            margin: 10px 0;
            padding: 10px;
        }

        .FGR .infoFGR {
            flex-direction: column-reverse;
        }

        .FGR .infoFGR .backFGR img {
            margin-top: -30px;
        }

        .FGR .infoFGR .backFGR img {
            width: 170%;
        }

        .FGR .infoFGR .textoFGR {
            width: 70%;
        }

        .infoFGR .textoFGR .logosFGR {
            display: flex;
            align-items: center;
        }

        .infoFGR .textoFGR .logosFGR img {
            width: 50px;
        }

        .infoFGR .textoFGR .logosFGR img:nth-child(2) {
            width: 35px;
            margin: 10px 20px;
        }

        .formulario {
            padding: 60px 10px;
        }

        .infoImo {
            padding: 40px 10px;
        }
    </style>
    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
    <!-- Google Tag Manager (noscript) --><noscript><iframe
            src="https://www.googletagmanager.com/ns.html?id=GTM-TJX49M4" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript><!-- End Google Tag Manager (noscript) -->
    <header></header>
    <section class="inicio">
        <div class="conteudo">
            <div class="info"> <img width="352" height="57" sizes="(max-width: 352px) 100vw, 352px"
                    srcset="assets/img/logo200.png 200w, assets/img/logo352.png 352w" src="assets/img/logo.png"
                    alt="Portfolio Imóveis" title="Portfolio Imóveis" />
                <h1>A 15 anos atuando no mercado imobiliário</h1>
                <h2> Especialista em Apartamentos e condomínios horizontais de alto padrão </h2>
            </div>
            <div class="fotos">
                <div class="torreFotos">
                    <div class="imagensTopo"> <img width="296" height="198" src="assets/img/opus-penthouses.png"
                            alt="Opus PentHouses Sala" title="Opus PentHouses Sala" /> </div>
                    <div class="imagensTopo"> <img width="296" height="197" src="assets/img/jardisn-franca.png"
                            alt="Entrada Condomínio Jardins França" title="Entrada Condomínio Jardins França" /> </div>
                </div>
                <div class="torreFotos">
                    <div class="imagensTopo"> <img width="296" height="198" src="assets/img/casas-jardins-fgr.png"
                            alt="Casas Jardins FGR" title="Casas Jardins FGR" /> </div>
                    <div class="imagensTopo"> <img width="296" height="198" src="assets/img/treze-36.png"
                            alt="Treze 36" title="Treze 36" /> </div>
                    <div class="imagensTopo"> <img width="296" height="197"
                            src="assets/img/opus-penthouses-fachada.png" alt="Fachada Opus PentHouses"
                            title="Fachada Opus PentHouses" /> </div>
                </div>
            </div>
        </div>
    </section>
    <section class="FGR">
        <div class="conteudo">
            <h2> Sejam lançamentos ou revendas, no nosso portfólio você só encontra o que há de melhor. </h2>
            <div class="infoFGR">
                <div class="backFGR"> <img width="737" height="374" src="assets/img/casas-jardisn-fgr-frente.png"
                        alt="Frente da Casa modelo do Condomínio Jardins FGR" /> </div>
                <div class="textoFGR">
                    <p> Somos parceiros oficial da FGR Incorporações S.A, referência em lançamentos de condomínios
                        horizontais. </p>
                    <div class="logosFGR"> <img width="178" height="100" src="assets/img/logo-fgr-incorporacao.png"
                            alt="Logo FGR Incorporações S.A" title="Logo FGR Incorporações S.A" /> <img width="100"
                            height="135" src="assets/img/selo-condominio-jardins-fgr.png"
                            alt="Selo / Logo Condomínios Horizontais Jardins FGR"
                            title="Selo / Logo Condomínios Horizontais Jardins FGR" /> <img width="225" height="100"
                            src="assets/img/logo-casas-jardins-fgr.png"
                            alt="Logo Casas Condomínios horizontais Jardins FGR"
                            title="Logo Casas Condomínios horizontais Jardins FGR" /> </div>
                </div>
            </div>
        </div>
    </section>
    <section class="formulario">
        <div class="conteudo">
            <div class="textoFormulario">
                <h3> A Portfolio abre suas portas em breve no Jardim Goiás, mas se você não quer esperar para conhecer
                    um pouco mais sobre a gente, preencha o formulário e entraremos em contato. </h3>
            </div>
            <div class="camposForm">
                <form action="javascript:executaEnvio()">
                    <div class="checkbox">
                        <p>Quero:</p><label class="labelCheckbox"> Vender <input type="checkbox" name="tipoNegocio"
                                id="formCheck-1" value="Vender" /> <span class="checkmark"></span> </label> <label
                            class="labelCheckbox"> Comprar <input type="checkbox" name="tipoNegocio" id="formCheck-2"
                                value="Comprar" /> <span class="checkmark"></span> </label> <label
                            class="labelCheckbox"> Alugar <input type="checkbox" name="tipoNegocio" id="formCheck-3"
                                value="Alugar" /> <span class="checkmark"></span> </label>
                    </div>
                    <div class="textInput"> <label for="nome"> Nome completo <input type="text" required /> </label>
                    </div>
                    <div class="textInput"> <label for="telefone"> Telefone <input type="tel" required /> </label>
                    </div>
                    <div class="textInput"> <label for="email"> Email <input type="email" required /> </label> </div>
                    <div class="radio">
                        <p>Contato por:</p><label class="labelRadio"> Telefone <input required type="radio"
                                name="localCom" id="localCom" value="telefone" /> <span class="checkmark"></span>
                        </label> <label class="labelRadio"> Whatsapp <input type="radio" name="localCom" id="localCom"
                                value="whatsapp" /> <span class="checkmark"></span> </label> <label class="labelRadio">
                            Email <input type="radio" name="localCom" id="localCom" value="email" /> <span
                                class="checkmark"></span> </label>
                    </div>
                    <div class="buttonForm"> <button id="botao" type="submit"> <span> <svg>
                                    <use xlink:href="#circle" />
                                </svg> <svg>
                                    <use xlink:href="#check" />
                                </svg> </span>
                            <ul>
                                <li>Enviar</li>
                                <li>Enviando</li>
                                <li>Enviado!</li>
                            </ul>
                        </button> <svg xmlns="http://www.w3.org/2000/svg" style="display: none">
                            <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" id="circle">
                                <circle cx="8" cy="8" r="7.5"></circle>
                            </symbol>
                            <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" id="check">
                                <path d="m.65909042 4.04356308 2.43156433 2.43156433 5.83150483-5.83150482" fill="none"
                                    stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" />
                            </symbol>
                        </svg> </div>
                </form>
            </div>
        </div>
    </section>
    <section class="infoImo">
        <div class="conteudo">
            <h2>Por que deixar o seu imóvel com a Portfolio</h2>
            <div class="caract">
                <div class="primeira">
                    <div class="item"> <svg enable-background="new 0 0 511.926 511.926" viewBox="0 0 511.926 511.926"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="m439.973 0h-22.01c-9.675 0-9.675 15 0 15h22.01c22.73 0 41.223 18.426 41.223 41.074v173.572c0 22.649-18.492 41.075-41.223 41.075h-24.963c-1.647 0-3.248.542-4.557 1.543l-45.806 35.038v-29.081c0-4.142-3.357-7.5-7.5-7.5h-91.28c-7.475 0-14.659-1.973-20.995-5.724v-84.192c0-15.77-8.032-29.703-20.229-37.946v-86.785c0-22.648 18.493-41.074 41.224-41.074h105.096c9.674 0 9.674-15 0-15h-105.096c-31.002 0-56.224 25.155-56.224 56.074v80.193c-3.434-.82-7.012-1.267-10.694-1.267h-137.296c-25.321 0-45.922 20.548-45.922 45.805v16.195c0 9.674 15 9.674 15 0v-16.195c0-16.986 13.871-30.805 30.922-30.805h137.297c17.051 0 30.923 13.819 30.923 30.805v87.178c-.09.662-.086 1.329 0 1.986v47.712c0 .943-.057 1.882-.142 2.816h-15.467c-17.043 0-31.251 12.301-34.197 28.468-.682.257-1.337.616-1.944 1.084l-33.545 25.901v-19.964c0-4.142-3.357-7.5-7.5-7.5h-75.425c-17.051 0-30.922-13.819-30.922-30.805v-75.681c0-9.674-15-9.674-15 0v75.682c0 25.257 20.601 45.805 45.922 45.805h67.926v27.73c0 6.016 7.305 9.625 12.084 5.937l37.835-29.213v84.375c0 19.125 15.597 34.683 34.767 34.683h46.025v17.501c0 6.014 7.305 9.627 12.083 5.937l30.356-23.438h8.968c19.17 0 34.767-15.559 34.767-34.683v-13.316c0-9.674-15-9.674-15 0v13.316c0 10.854-8.867 19.683-19.767 19.683h-11.527c-1.659 0-3.271.55-4.583 1.563l-20.298 15.671v-9.735c0-4.142-3.357-7.5-7.5-7.5h-53.525c-10.899 0-19.767-8.83-19.767-19.683v-97.134c0-10.854 8.867-19.683 19.767-19.683h97.433c10.899 0 19.767 8.83 19.767 19.683v36.819c0 9.674 15 9.674 15 0v-36.818c0-19.125-15.597-34.683-34.767-34.683h-66.91c.057-.937.086-38.818.086-38.818 6.613 2.659 13.703 4.041 20.995 4.041h83.78v36.76c0 6.001 7.274 9.614 12.057 5.957l55.846-42.717h22.423c31.001 0 56.223-25.155 56.223-56.075v-173.573c-.001-30.919-25.223-56.074-56.224-56.074z" />
                            <path
                                d="m371.66 55.412c-9.523-2.431-19.227 5.093-19.227 14.933 0 10.751-3.918 21.112-11.027 29.169l-20.664 23.383c-1.338-2.053-3.65-3.412-6.283-3.412h-40.34c-4.143 0-7.5 3.358-7.5 7.5v90.765c0 4.142 3.357 7.5 7.5 7.5h40.34c3.031 0 5.635-1.801 6.818-4.387 8.167 4.99 17.631 7.688 27.26 7.688h71.292c10.894 0 19.881-9.453 19.37-20.319-.227-4.812.021-69.425.021-70.86 0-10.692-8.699-19.392-19.369-19.392l-37.073-.111 1.535-3.635c7.015-16.613 5.86-35.877-3.086-51.534-2.088-3.658-5.487-6.245-9.567-7.288-4.082-1.042 4.08 1.043 0 0-9.522-2.431 4.08 1.043 0 0zm-64.701 154.838h-25.34v-75.765h25.34zm112.87-77.271c2.422 0 4.392 1.97 4.392 4.392 0 1.427-.015 5.3-.035 10.551-.111 28.992-.185 56.45.029 61.014.078 1.647-.723 2.745-1.207 3.253-.838.878-1.967 1.361-3.179 1.361h-71.292c-8.498 0-16.815-2.945-23.421-8.292l-3.157-2.556v-58.531l30.691-34.729c9.533-10.804 14.783-24.689 14.783-39.098 0-.424.579-.534.771-.204 6.642 11.623 7.498 25.924 2.291 38.257l-5.919 14.019c-.977 2.313-.731 4.96.652 7.054 1.385 2.094 3.725 3.356 6.234 3.364z" />
                            <path
                                d="m79.951 260.498c-4.143 0-7.5 3.358-7.5 7.5s3.357 7.5 7.5 7.5h22.108l-4.13 24.979c-.676 4.086 2.09 7.947 6.176 8.623.415.069.826.102 1.232.102 3.604 0 6.783-2.605 7.391-6.278l4.534-27.425h18.093l-4.13 24.979c-.676 4.086 2.09 7.947 6.176 8.623.415.069.826.102 1.232.102 3.604 0 6.783-2.605 7.391-6.278l4.534-27.425h30.093c4.143 0 7.5-3.358 7.5-7.5s-3.357-7.5-7.5-7.5h-27.613l3.025-18.296h24.588c4.143 0 7.5-3.358 7.5-7.5s-3.357-7.5-7.5-7.5h-22.108l4.13-24.979c.676-4.086-2.09-7.947-6.176-8.623-4.091-.678-7.947 2.09-8.623 6.176l-4.534 27.425h-18.093l4.13-24.979c.676-4.086-2.09-7.947-6.176-8.623-4.096-.678-7.946 2.09-8.623 6.176l-4.534 27.425h-30.093c-4.143 0-7.5 3.358-7.5 7.5s3.357 7.5 7.5 7.5h27.613l-3.025 18.296zm42.817-18.296h18.093l-3.025 18.296h-18.093z" />
                            <path
                                d="m262.89 374.196c-6.056-4.986-14.113-6.953-22.195-4.988-10.357 2.515-20.808 12.197-20.808 28.156 0 9.933 3.625 18.555 11.082 26.359 6.091 6.375 14.881 12.437 28.499 19.657 1.099.583 2.306.874 3.513.874s2.414-.291 3.513-.874c23.758-12.595 39.58-25.24 39.58-46.016 0-16.046-10.822-25.629-21.548-28.008-8.058-1.788-15.87.11-21.636 4.84zm28.183 23.168c0 11.206-7.433 19.493-28.093 30.866-20.66-11.374-28.094-19.661-28.094-30.866 0-8.338 4.828-12.482 9.347-13.58.833-.202 1.725-.316 2.642-.316 3.399 0 7.136 1.57 9.44 6.037 1.313 2.542 3.967 4.118 6.814 4.059 2.859-.057 5.438-1.735 6.647-4.327 2.427-5.202 7.531-6.117 11.499-5.236 4.738 1.049 9.798 5.112 9.798 13.363z" />
                        </svg>
                        <p> Divulgação do seu imóvel nos nossos portais e redes sociais. </p>
                    </div>
                    <div class="item"> <svg enable-background="new 0 0 512 512" viewBox="0 0 512 512"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="m311.923 244.925c11.882 0 21.548-9.667 21.548-21.548s-9.667-21.548-21.548-21.548c-11.882 0-21.548 9.667-21.548 21.548s9.666 21.548 21.548 21.548zm0-28.062c3.592 0 6.514 2.922 6.514 6.514s-2.922 6.514-6.514 6.514-6.514-2.922-6.514-6.514c0-3.593 2.922-6.514 6.514-6.514z" />
                            <path
                                d="m511.841 193.638c-.826-6.223-4.753-11.443-10.503-13.963l-231.086-101.302c-8.371-3.67-18.315.092-22.158 8.39l-1.2 2.591-45.284-20.45c-8.826-3.988-19.232-.104-23.321 8.648l-8.437-3.912c-15.702-7.285-34.423-2.378-44.513 11.661-.253.352-.475.725-.663 1.116l-15.329 31.717c-.016.032-.031.064-.046.096l-.476 1.021c-8.299 17.813-.652 39.25 17.047 47.787l9.848 4.75-1.286 2.847c-4.018 8.898-.048 19.406 8.849 23.424l29.929 13.515c-4.668 6.461-7.431 14.382-7.431 22.944 0 3.927.586 7.717 1.663 11.298l-30.279 40.406c-.592-.027-1.186-.045-1.784-.045-17.184 0-31.817 11.09-37.145 26.484l-22.887 8.725v-13.195c0-17.639-14.351-31.99-31.991-31.99h-35.841c-4.152 0-7.517 3.365-7.517 7.517v153.43c0 4.152 3.366 7.517 7.517 7.517h35.842c17.639 0 31.991-14.351 31.991-31.991v-37.329l40.786-15.549c5.283 2.951 11.333 4.728 17.817 4.96.092.003.183.005.275.005 4.027 0 7.362-3.191 7.507-7.248.149-4.148-3.094-7.633-7.243-7.781-13.109-.471-23.378-11.124-23.378-24.252 0-13.381 10.887-24.268 24.269-24.268s24.269 10.887 24.269 24.268c0 3.79-.847 7.416-2.516 10.777-1.847 3.719-.33 8.23 3.388 10.077 3.718 1.845 8.23.331 10.077-3.388 2.712-5.459 4.086-11.335 4.086-17.467 0-1.638-.112-3.249-.308-4.834l35.296-47.099c16.6-1.939 30.059-14.263 33.716-30.281l80.462 36.335s0 0 .001.001c2.327 1.05 4.8 1.578 7.279 1.578 2.112 0 4.229-.383 6.265-1.152 4.424-1.672 7.932-4.966 9.878-9.276l1.343-2.973 12.266 5.54c2.432 1.099 5.017 1.65 7.608 1.65 2.208 0 4.42-.4 6.547-1.204 1.855-.701 3.547-1.686 5.051-2.893l8.982 4.056v.001c2.418 1.09 4.95 1.607 7.444 1.607 6.919 0 13.542-3.976 16.568-10.68l10.198-22.581 21.495 9.492c2.321 1.025 4.774 1.528 7.209 1.528 3.979 0 7.91-1.342 11.14-3.939.171-.137.336-.282.494-.434l10.778-10.341c2.996-2.875 3.094-7.634.22-10.629-2.875-2.996-7.633-3.094-10.629-.22l-10.465 10.042c-.788.534-1.793.628-2.673.24l-204.684-90.387c-2.246-.992-3.957-2.803-4.819-5.102-.862-2.298-.764-4.788.287-7.037l20.103-43.407c.431-.929 1.541-1.349 2.48-.939l231.086 101.302c1.243.545 1.557 1.595 1.635 2.173.076.577.047 1.673-1.011 2.523-.17.138-.335.282-.493.434l-6.624 6.352c-2.996 2.874-3.096 7.633-.222 10.629 2.874 2.997 7.632 3.095 10.629.222l6.417-6.155c4.698-3.936 7.015-9.883 6.205-15.983zm-451.526 219.035c0 9.35-7.607 16.957-16.956 16.957h-28.325v-138.396h28.325c9.349 0 16.956 7.606 16.956 16.956zm15.035-53.419v-21.78l20.931-7.98c.708 7.072 3.268 13.583 7.2 19.035zm66.562-201.173-9.506-4.585c-10.332-4.984-14.796-17.498-9.951-27.896l.453-.974 15.001-31.037c5.962-7.816 16.635-10.478 25.62-6.312l8.563 3.972-19.1 42.295zm26.264 145.768c-3.805-5.749-9.078-10.441-15.283-13.543l22.523-30.056c4.482 5.161 10.281 9.143 16.873 11.42zm36.91-45.062c-13.382 0-24.269-10.887-24.269-24.269 0-6.395 2.494-12.214 6.552-16.552l41.869 18.908c-1.188 12.28-11.565 21.913-24.152 21.913zm194.411-26.017 10.031 4.43-10.147 22.466c-.706 1.565-2.555 2.265-4.122 1.558l-7.154-3.231zm-13.754-6.073-14.083 31.184c-.514 1.139-1.433 1.628-1.935 1.816-.502.189-1.512.432-2.655-.083l-12.267-5.54 15.452-34.217zm-29.265-12.923-18.494 40.953c-.074.164-.133.33-.195.496l-4.218 9.34c-.396.877-1.103 1.253-1.49 1.399-.387.147-1.166.332-2.044-.064l-180.565-81.541c-1.342-.607-1.941-2.193-1.335-3.534l35.294-78.156 5.425-12.012 3.031-6.712c.606-1.344 2.194-1.944 3.535-1.337l45.153 20.391-12.574 27.15c-2.766 5.917-3.026 12.543-.732 18.658s6.848 10.937 12.822 13.575z" />
                        </svg>
                        <p>Acompanhamento de clientes durante visitas ao imóvel.</p>
                    </div>
                </div>
                <div class="segunda">
                    <div class="item"> <svg enable-background="new 0 0 512 512" viewBox="0 0 512 512"
                            xmlns="http://www.w3.org/2000/svg">
                            <g>
                                <path
                                    d="m333.553 299.649v81.711c0 4.151 3.365 7.515 7.515 7.515s7.515-3.364 7.515-7.515v-87.143c0-3.325-2.185-6.256-5.373-7.203-17.018-5.062-32.328-15.688-43.109-29.924-11.137-14.704-17.024-32.256-17.024-50.756 0-46.41 37.757-84.167 84.167-84.167 8.67 0 17.156 1.32 25.211 3.842-2.268 8.655-5.83 16.854-10.504 24.352-4.298-2.032-9.097-3.174-14.158-3.174-18.328 0-33.24 14.911-33.24 33.24 0 18.328 14.911 33.239 33.24 33.239s33.24-14.911 33.24-33.239c0-7.81-2.714-14.993-7.239-20.673 5.548-8.582 9.82-17.986 12.64-27.927 9.822 5.171 18.645 12.303 25.903 21.146 2.633 3.208 7.369 3.673 10.577 1.04s3.674-7.368 1.041-10.577c-9.501-11.574-21.274-20.671-34.413-26.863.542-4.291.836-8.644.836-13.048 0-57.083-46.442-103.525-103.527-103.525s-103.526 46.442-103.526 103.526c0 15.536 3.527 30.941 10.212 44.853-20.973 31.103-22.829 72.149-3.73 105.152l-68.954 68.954c-2.935 2.936-2.935 7.693 0 10.629 2.935 2.934 7.693 2.934 10.628 0l73.167-73.167c2.532-2.532 2.926-6.499.941-9.479-22.113-33.212-17.651-77.828 10.609-106.087 20.821-20.821 50.923-28.95 78.89-22.387-9.908 6.149-18.661 13.989-25.844 23.121-13.351 1.463-25.796 7.398-35.355 16.956-23.062 23.062-23.062 60.586 0 83.649 8.633 8.632 19.4 14.237 31.31 16.361.941 1.379 1.905 2.746 2.92 4.086 6.029 7.959 13.27 14.95 21.351 20.749-20.849 3.447-42.49-1.016-60.337-12.9-2.981-1.984-6.948-1.592-9.479.94l-68.872 68.872c-2.935 2.935-2.935 7.693 0 10.628l16.279 16.28c4.117 3.95 4.117 11.057-.001 15.007-3.95 4.116-11.058 4.117-15.007-.001l-16.279-16.279c-2.935-2.934-7.693-2.934-10.628 0l-19.496 19.496c-2.911 2.799-2.911 7.829 0 10.629l16.278 16.277c4.138 4.138 4.138 10.871.001 15.008-4.138 4.139-10.87 4.137-15.007 0l-16.279-16.28c-2.935-2.934-7.693-2.934-10.628 0l-21.323 21.323c-4.138 4.138-10.87 4.137-15.007.001-4.138-4.138-4.138-10.871 0-15.008l66.54-66.54c2.935-2.936 2.935-7.693 0-10.629-2.935-2.934-7.693-2.934-10.628 0l-66.541 66.541c-9.997 9.997-9.997 26.265 0 36.264 9.998 9.996 26.265 9.996 36.263 0l16.009-16.009 10.966 10.966c9.997 9.996 26.265 9.997 36.263-.001 9.997-9.997 9.997-26.265 0-36.264l-10.965-10.964 8.868-8.868 10.965 10.964c9.545 9.949 26.719 9.948 36.264.001 9.947-9.544 9.948-26.72 0-36.263l-10.965-10.966 59.346-59.346c24.855 14.378 54.97 17.265 82.265 7.773 1.721.739 3.457 1.443 5.218 2.081zm34.24-137.432c1.64 0 3.223.238 4.736.646-6.493 7.189-14.205 13.348-22.916 18.153-.006-.198-.03-.391-.03-.59 0-10.04 8.169-18.209 18.21-18.209zm18.21 18.211c0 10.04-8.169 18.209-18.21 18.209-4.372 0-8.388-1.551-11.53-4.129 10.642-5.777 20.036-13.268 27.874-22.06 1.182 2.413 1.866 5.115 1.866 7.98zm-160.433-46.676c-.469.469-.914.954-1.372 1.431-3.839-10.052-5.844-20.816-5.844-31.656 0-48.797 39.699-88.496 88.496-88.496s88.496 39.699 88.496 88.496c0 2.54-.12 5.059-.333 7.558-8.912-2.59-18.246-3.947-27.771-3.947-11.414 0-22.381 1.944-32.596 5.508-37.016-15.78-80.476-7.495-109.076 21.106zm52.165 29.849c-3.125 6.518-5.557 13.428-7.203 20.634-3.737-1.684-7.358-3.615-10.834-5.809 1.422-2.009 3.02-3.93 4.818-5.728 3.855-3.855 8.34-6.92 13.219-9.097zm-13.218 71.489c-11.629-11.629-15.385-28.187-11.289-43.011 4.808 2.918 9.837 5.433 15.053 7.527-.15 2.224-.233 4.467-.233 6.729 0 12.702 2.372 25.02 6.935 36.523-3.81-2.028-7.327-4.629-10.466-7.768z" />
                                <path
                                    d="m460.197 171.627c-1.452-3.889-5.782-5.861-9.67-4.409s-5.862 5.781-4.41 9.67c3.512 9.401 5.293 19.309 5.293 29.447 0 36.539-23.322 68.699-58.035 80.026-3.092 1.009-5.184 3.892-5.184 7.144v41.727l-21.288 16.509c-3.839 2.821-3.838 9.056 0 11.877l16.54 12.827-16.541 12.828c-3.838 2.821-3.838 9.056 0 11.877l16.54 12.827-16.54 12.827c-3.839 2.821-3.838 9.056 0 11.877l21.288 16.509v18.034l-20.68 20.486-18.927-20.31v-61.98c0-4.151-3.365-7.515-7.515-7.515s-7.515 3.364-7.515 7.515v64.939c0 1.901.721 3.732 2.017 5.124l26.228 28.145c2.75 3.073 7.915 3.177 10.787.215l28.411-28.145c1.425-1.411 2.226-3.334 2.226-5.339v-24.849c0-2.323-1.074-4.515-2.91-5.939l-16.54-12.827 16.54-12.827c3.839-2.821 3.838-9.056 0-11.877l-16.54-12.827 16.54-12.828c3.839-2.821 3.838-9.056 0-11.877l-16.54-12.827 16.54-12.827c1.836-1.424 2.91-3.616 2.91-5.939v-40.115c38.035-14.758 63.219-51.247 63.219-92.465-.001-11.94-2.101-23.618-6.244-34.708z" />
                            </g>
                        </svg>
                        <p> Consultoria imobiliária durante o processo de venda e aluguel. </p>
                    </div>
                    <div class="item"> <svg enable-background="new 0 0 512.001 512.001" viewBox="0 0 512.001 512.001"
                            xmlns="http://www.w3.org/2000/svg">
                            <g>
                                <path
                                    d="m445.66 123.82c4.796 0 9.42-1.903 12.831-5.315l50.268-50.268c6.717-6.717 2.343-18.245-7.121-18.839l-26.75-1.679 17.455-17.455c2.929-2.929 2.929-7.678 0-10.606-2.93-2.929-7.678-2.929-10.607 0l-17.455 17.455-1.679-26.75c-.595-9.481-12.134-13.825-18.839-7.121l-50.269 50.268c-3.681 3.681-5.604 8.772-5.278 13.967l1.728 27.528c-41.954-35.772-96.025-56.286-153.303-56.286-130.79 0-236.641 105.838-236.641 236.64 0 59.031 21.86 115.57 61.555 159.2 2.789 3.063 7.532 3.287 10.595.5 3.064-2.788 3.288-7.531.501-10.595-37.177-40.862-57.651-93.815-57.651-149.105 0-122.213 99.428-221.641 221.641-221.641 57.272 0 111.164 21.95 151.475 59.559l-34.222 34.221c-30.949-28.409-72.156-45.794-117.253-45.794-95.753 0-173.654 77.901-173.654 173.654 0 27.558 6.648 55.007 19.228 79.381.001.001.001.002.002.003 29.149 56.481 87.854 94.27 154.425 94.27 82.029 0 153.372-57.939 170.046-138.346.841-4.056-1.765-8.026-5.821-8.867-4.055-.841-8.025 1.765-8.866 5.821-15.188 73.236-80.525 126.392-155.358 126.392-59.609 0-113.675-33.011-141.096-86.149 0-.001-.001-.002-.001-.003-11.65-22.575-17.558-46.968-17.558-72.502 0-87.482 71.172-158.654 158.654-158.654 40.97 0 78.428 15.702 106.649 41.397l-33.917 33.917c-19.464-17.008-44.914-27.328-72.732-27.328-61.022 0-110.667 49.645-110.667 110.667s49.645 110.667 110.667 110.667 110.668-49.645 110.668-110.667c0-27.818-10.32-53.268-27.329-72.732l33.919-33.919c25.496 27.994 41.161 65.09 41.393 105.728.023 4.127 3.377 7.457 7.499 7.457h.044c4.142-.024 7.48-3.401 7.457-7.543-.256-44.735-17.597-85.548-45.786-116.25l34.224-34.224c37.447 40.039 59.551 93.611 59.551 151.482-.001 122.216-99.428 221.644-221.641 221.644-50.629 0-100.135-17.514-139.398-49.315-3.221-2.606-7.94-2.111-10.549 1.107-2.607 3.219-2.111 7.942 1.107 10.549 41.926 33.958 94.785 52.659 148.84 52.659 130.79 0 236.641-105.838 236.641-236.641 0-51.213-16.094-99.954-46.54-140.952-3.152-4.245-6.435-8.36-9.828-12.357 29.401 1.847 27.816 1.77 28.746 1.77zm-113.351 151.539c0 52.751-42.916 95.667-95.668 95.667-52.751 0-95.667-42.916-95.667-95.667s42.916-95.667 95.667-95.667c23.682 0 45.378 8.653 62.102 22.958l-34.13 34.13c-7.864-5.717-17.528-9.102-27.972-9.102-26.291 0-47.681 21.39-47.681 47.681s21.39 47.681 47.681 47.681c26.292 0 47.682-21.39 47.682-47.681 0-10.445-3.385-20.109-9.102-27.972l34.13-34.13c14.304 16.724 22.958 38.42 22.958 62.102zm-100.972 5.304c2.93 2.929 7.678 2.929 10.607 0l22.482-22.482c3.1 4.995 4.896 10.88 4.896 17.179 0 18.021-14.661 32.681-32.682 32.681s-32.681-14.661-32.681-32.681 14.66-32.681 32.681-32.681c6.299 0 12.184 1.796 17.179 4.895l-22.483 22.483c-2.928 2.928-2.928 7.677.001 10.606zm171.85-214.126c-.057-.901.277-1.784.915-2.421l44.078-44.077 1.959 31.216-45.082 45.082zm12.477 40.406 45.082-45.082 31.216 1.959-44.078 44.078c-.637.638-1.527.977-2.421.915z" />
                            </g>
                        </svg>
                        <p> A garantia de que uma equipe com foco em resultados está cuidando dos seus interesses. </p>
                    </div>
                </div>
            </div>
            <p> Cuidaremos de tudo pra você, conte com nossa assessoria jurídica, financeira e administrativa. </p><a
                href="https://api.whatsapp.com/send?phone=+556240035444" target="_blank" rel="noopener noreferrer">
                Entre em contato agora</a>
        </div>
    </section>
    <footer>
        <div>
            <ul>
                <li> <a href="https://www.facebook.com/portfolioimb/" aria-label="Abrir Facebook Portfolio Imóveis"
                        rel="noopener noreferrer" target="_blank"> <svg role="img" aria-hidden="true"
                            viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M12 2C6.5 2 2 6.5 2 12c0 5 3.7 9.1 8.4 9.9v-7H7.9V12h2.5V9.8c0-2.5 1.5-3.9 3.8-3.9 1.1 0 2.2.2 2.2.2v2.5h-1.3c-1.2 0-1.6.8-1.6 1.6V12h2.8l-.4 2.9h-2.3v7C18.3 21.1 22 17 22 12c0-5.5-4.5-10-10-10z">
                            </path>
                        </svg> </a> </li>
                <li> <a href="https://twitter.com/portfolioimb/" aria-label="Abrir Twitter Portfolio Imóveis"
                        rel="noopener noreferrer" target="_blank"> <svg role="img" aria-hidden="true"
                            viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M22.23,5.924c-0.736,0.326-1.527,0.547-2.357,0.646c0.847-0.508,1.498-1.312,1.804-2.27 c-0.793,0.47-1.671,0.812-2.606,0.996C18.324,4.498,17.257,4,16.077,4c-2.266,0-4.103,1.837-4.103,4.103 c0,0.322,0.036,0.635,0.106,0.935C8.67,8.867,5.647,7.234,3.623,4.751C3.27,5.357,3.067,6.062,3.067,6.814 c0,1.424,0.724,2.679,1.825,3.415c-0.673-0.021-1.305-0.206-1.859-0.513c0,0.017,0,0.034,0,0.052c0,1.988,1.414,3.647,3.292,4.023 c-0.344,0.094-0.707,0.144-1.081,0.144c-0.264,0-0.521-0.026-0.772-0.074c0.522,1.63,2.038,2.816,3.833,2.85 c-1.404,1.1-3.174,1.756-5.096,1.756c-0.331,0-0.658-0.019-0.979-0.057c1.816,1.164,3.973,1.843,6.29,1.843 c7.547,0,11.675-6.252,11.675-11.675c0-0.178-0.004-0.355-0.012-0.531C20.985,7.47,21.68,6.747,22.23,5.924z">
                            </path>
                        </svg> </a> </li>
                <li> <a href="https://www.instagram.com/portfolioimb/" aria-label="Abrir instagram Portfolio Imóveis"
                        rel="noopener noreferrer" target="_blank"> <svg role="img" aria-hidden="true"
                            viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M12,4.622c2.403,0,2.688,0.009,3.637,0.052c0.877,0.04,1.354,0.187,1.671,0.31c0.42,0.163,0.72,0.358,1.035,0.673 c0.315,0.315,0.51,0.615,0.673,1.035c0.123,0.317,0.27,0.794,0.31,1.671c0.043,0.949,0.052,1.234,0.052,3.637 s-0.009,2.688-0.052,3.637c-0.04,0.877-0.187,1.354-0.31,1.671c-0.163,0.42-0.358,0.72-0.673,1.035 c-0.315,0.315-0.615,0.51-1.035,0.673c-0.317,0.123-0.794,0.27-1.671,0.31c-0.949,0.043-1.233,0.052-3.637,0.052 s-2.688-0.009-3.637-0.052c-0.877-0.04-1.354-0.187-1.671-0.31c-0.42-0.163-0.72-0.358-1.035-0.673 c-0.315-0.315-0.51-0.615-0.673-1.035c-0.123-0.317-0.27-0.794-0.31-1.671C4.631,14.688,4.622,14.403,4.622,12 s0.009-2.688,0.052-3.637c0.04-0.877,0.187-1.354,0.31-1.671c0.163-0.42,0.358-0.72,0.673-1.035 c0.315-0.315,0.615-0.51,1.035-0.673c0.317-0.123,0.794-0.27,1.671-0.31C9.312,4.631,9.597,4.622,12,4.622 M12,3 C9.556,3,9.249,3.01,8.289,3.054C7.331,3.098,6.677,3.25,6.105,3.472C5.513,3.702,5.011,4.01,4.511,4.511 c-0.5,0.5-0.808,1.002-1.038,1.594C3.25,6.677,3.098,7.331,3.054,8.289C3.01,9.249,3,9.556,3,12c0,2.444,0.01,2.751,0.054,3.711 c0.044,0.958,0.196,1.612,0.418,2.185c0.23,0.592,0.538,1.094,1.038,1.594c0.5,0.5,1.002,0.808,1.594,1.038 c0.572,0.222,1.227,0.375,2.185,0.418C9.249,20.99,9.556,21,12,21s2.751-0.01,3.711-0.054c0.958-0.044,1.612-0.196,2.185-0.418 c0.592-0.23,1.094-0.538,1.594-1.038c0.5-0.5,0.808-1.002,1.038-1.594c0.222-0.572,0.375-1.227,0.418-2.185 C20.99,14.751,21,14.444,21,12s-0.01-2.751-0.054-3.711c-0.044-0.958-0.196-1.612-0.418-2.185c-0.23-0.592-0.538-1.094-1.038-1.594 c-0.5-0.5-1.002-0.808-1.594-1.038c-0.572-0.222-1.227-0.375-2.185-0.418C14.751,3.01,14.444,3,12,3L12,3z M12,7.378 c-2.552,0-4.622,2.069-4.622,4.622S9.448,16.622,12,16.622s4.622-2.069,4.622-4.622S14.552,7.378,12,7.378z M12,15 c-1.657,0-3-1.343-3-3s1.343-3,3-3s3,1.343,3,3S13.657,15,12,15z M16.804,6.116c-0.596,0-1.08,0.484-1.08,1.08 s0.484,1.08,1.08,1.08c0.596,0,1.08-0.484,1.08-1.08S17.401,6.116,16.804,6.116z">
                            </path>
                        </svg> </a> </li>
            </ul>
            <div class="site-info text-sm mb-0"> © 2021&nbsp; <span class="copyright"> Portfolio </span> <a
                    class="privacy-policy-link" href="https://portfolio.imb.br/politica-de-privacidade/">Política de
                    Privacidade</a> <a href="https://hi4u.me" target="_blank" rel="noopener noreferrer">
                    <p>Desenvolvido por Haul Iau</p>
                </a> </div>
        </div>
    </footer>
</body>
<link rel="stylesheet" href="assets/css/animation.css" />
<script src="assets/js/jquery-animation-final.js" async></script>
<script src="assets/js/email.js" type="text/javascript" async></script>

</html>